<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<img src="AhmenMagma.jpeg" style="width: 50%; height: auto; border-radius: 8px; display: block;">
     <P>ADD A DESCRIPTION HERE</P>
       <img src="Dragonscale1.jpeg"style="width: 50%; height: auto; border-radius: 8px; display: block;">

     <P>ADD A DESCRIPTION HERE</P>
       <img src="DragonVolcano.jpeg" style="width: 50%; height: auto; border-radius: 8px; display:bloc;">
       <P>ADD A DESCRIPTION HERE</P>

 <!--<img src="Ahmen Magma.jpeg" width="200" height="200">
   <img src="Dragon scale1.jpeg"
    width="400" height="250" >
    <img scr="DragonVolcano.jpeg" width="400" height="250" >
   -->
</html>